# sistema-loja-web

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  iniciar.bat  pom.xml  sonar-project.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/com/infnet/: ApiGatewayApplication.java  package-info.java
api-gateway/src/main/java/br/com/infnet/config/: RateLimitFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/infnet/: EurekaServerApplication.java  package-info.java
eureka-server/src/main/resources/: application.properties
pedido-service/: Dockerfile  pom.xml  spec.md
pedido-service/src/main/java/br/com/infnet/: PedidoServiceApplication.java  package-info.java
pedido-service/src/main/java/br/com/infnet/client/: EstoqueAjusteRequest.java  ProdutoInfo.java  ProdutoServiceClient.java  ProdutoServiceClientImpl.java  TipoOperacaoEstoque.java
pedido-service/src/main/java/br/com/infnet/config/: DataLoader.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
pedido-service/src/main/java/br/com/infnet/controller/: GlobalExceptionHandler.java  GlobalModelAttributes.java  RestExceptionHandler.java
pedido-service/src/main/java/br/com/infnet/pedido/controller/: PedidoController.java  PedidoRestController.java
pedido-service/src/main/java/br/com/infnet/pedido/domain/: Dinheiro.java  ItemPedido.java  Pedido.java  Quantidade.java  StatusHistorico.java
pedido-service/src/main/java/br/com/infnet/pedido/dto/: ContestarRequest.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoRequest.java  PedidoResponse.java
pedido-service/src/main/java/br/com/infnet/pedido/factory/: ItemPedidoFactory.java  PedidoFactory.java
pedido-service/src/main/java/br/com/infnet/pedido/mapper/: PedidoMapper.java
pedido-service/src/main/java/br/com/infnet/pedido/repository/: PedidoRepository.java  StatusHistoricoRepository.java
pedido-service/src/main/java/br/com/infnet/pedido/service/: EstoqueOrquestrador.java  PedidoService.java  PedidoStatusMachine.java  PedidoValidador.java  StatusHistoricoRegistrador.java
pedido-service/src/main/java/br/com/infnet/shared/: PaginacaoConstants.java
pedido-service/src/main/java/br/com/infnet/shared/config/: JpaAuditingConfig.java
pedido-service/src/main/java/br/com/infnet/shared/service/: CrudService.java
pedido-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
pedido-service/src/main/resources/static/css/: form.css  global.css
pedido-service/src/main/resources/templates/fragments/: layout.html
pedido-service/src/main/resources/templates/pedidos/: detail.html  form.html  list.html
pedido-service/src/test/java/br/com/infnet/pedido/controller/: PedidoControllerTest.java  PedidoRestControllerTest.java
pedido-service/src/test/java/br/com/infnet/pedido/domain/: DinheiroTest.java  ItemPedidoTest.java  QuantidadeTest.java
pedido-service/src/test/java/br/com/infnet/pedido/factory/: PedidoTestFactory.java
pedido-service/src/test/java/br/com/infnet/pedido/fuzz/: PedidoFuzzTest.java
pedido-service/src/test/java/br/com/infnet/pedido/integration/: PedidoIntegracaoClientTest.java
pedido-service/src/test/java/br/com/infnet/pedido/mapper/: PedidoMapperTest.java
pedido-service/src/test/java/br/com/infnet/pedido/selenium/: PedidoSeleniumTest.java  SeleniumExtension.java
pedido-service/src/test/java/br/com/infnet/pedido/service/: EstoqueOrquestradorTest.java  PedidoFalhaInfraTest.java  PedidoFuzzTest.java  PedidoParametrizadoTest.java  PedidoServiceDTOTest.java  PedidoServiceTest.java  StatusHistoricoRegistradorTest.java
pedido-service/src/test/resources/: application-test.properties
produto-service/: Dockerfile  pom.xml  spec.md
produto-service/src/main/java/br/com/infnet/: ProdutoServiceApplication.java  package-info.java
produto-service/src/main/java/br/com/infnet/config/: DataLoader.java  OpenApiConfig.java
produto-service/src/main/java/br/com/infnet/controller/: GlobalExceptionHandler.java  RestExceptionHandler.java
produto-service/src/main/java/br/com/infnet/produto/controller/: GlobalModelAttributes.java  ProdutoController.java  ProdutoRestController.java
produto-service/src/main/java/br/com/infnet/produto/domain/: CategoriaProduto.java  Dinheiro.java  Produto.java  Promocao.java  Quantidade.java  Sku.java  SkuConverter.java  SkuGenerator.java  TipoOperacaoEstoque.java
produto-service/src/main/java/br/com/infnet/produto/dto/: ProdutoRequest.java  ProdutoResponse.java  PromocaoRequest.java
produto-service/src/main/java/br/com/infnet/produto/factory/: ProdutoFactory.java
produto-service/src/main/java/br/com/infnet/produto/mapper/: ProdutoMapper.java
produto-service/src/main/java/br/com/infnet/produto/repository/: ProdutoRepository.java
produto-service/src/main/java/br/com/infnet/produto/service/: ProdutoService.java
produto-service/src/main/java/br/com/infnet/shared/exception/: DomainException.java  RecursoNaoEncontradoException.java
produto-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
produto-service/src/main/resources/static/css/: form.css  list.css  pedido.css
produto-service/src/main/resources/templates/fragments/: layout.html
produto-service/src/main/resources/templates/produtos/: detalhe.html  form.html  lista.html
produto-service/src/test/java/br/com/infnet/produto/controller/: ProdutoControllerTest.java  ProdutoRestControllerTest.java
produto-service/src/test/java/br/com/infnet/produto/domain/: CategoriaProdutoTest.java  ProdutoTest.java
produto-service/src/test/java/br/com/infnet/produto/fuzz/: ProdutoFuzzTest.java
produto-service/src/test/java/br/com/infnet/produto/selenium/: SeleniumExtension.java  (+1 more)
produto-service/src/test/resources/: application-test.properties
(+57 files in other folders)
